[00:20.09] When you're old and run down, what happens when you die?
[00:23.09] Not your soul but the dust and the ashes and the like
[00:25.09] After that time you've passed on and they're scattered and they lie
[00:28.02] Under the grass in a casket for time
[00:30.03] Until the last of your atoms has gone back to the matter
[00:33.09] That it had been a part of when the planet was gas dust
[00:36.05] At the instant you're officially a corpse
[00:38.04] This list of sick things begins kicking in with force
[00:41.10] The tempature of your body's inner core falls
[00:43.19] And this event is called algor mortis
[00:46.12] It's thought this happens cos your pulse has flattened
[00:49.18] So it halts the passage of the warmth and that
[00:51.25] But if you thought that that was a nauseous fact
[00:54.12] Then I ought to inform you what also happens
[00:57.21] The muscles in your ass pack up and relax
[00:59.22] So that all of that crap just stacks up in your pants
[01:02.29] Your blood runs back under the gravitational pull
[01:04.27] Then thickens and begins to coagulate plus
[01:07.25] Skin pallid, limbs all stiff
[01:10.25] This is called rigor mortis
[01:23.75] 
[01:13.31] When you die
[01:15.36] Don't even bother thinking about floating to heaven
[01:17.31] When you die
[01:19.38] You won't burn in hell but you might roast in an oven
[01:22.46] When you die
[01:24.48] Don't even bother thinking of eternal paradise
[01:27.44] When you die
[01:30.48] You'll just be fertilising grass in this so-called afterlife
[02:00.48] 
[01:33.42] After twenty-four hours or so
[01:35.45] You actually eventually swell up and bloat
[01:38.56] The gases inside you can't come out so they only
[01:40.51] Keep amassing 'til you're either really fat or explode
[01:43.55] But don't laugh, cos I mean it, that isn't a joke
[01:45.55] It'll happen to the Queen and the average bloke
[01:48.53] Bacteria starts devouring both
[01:50.58] Flesh and fat from your anatomy, out of your clothes
[01:53.54] Then it's down to the crows to come down and carry on
[01:56.59] Lunch out on carrion down to the bone
[01:58.52] Now you should know that even bones decompose
[02:01.64] If you leave them over an aeon or so
[02:04.68] There will be no trace of your dead corpse
[02:06.55] You'll be feeding potatoes and absorbed
[02:08.64] Dug up and eaten off a plate with salad raw
[02:11.73] I'm sorry to say I'm afraid that's the law
[02:13.79] Actions have reactions so it has to stop
[02:16.75] Every man since Adam's travelled back to the cosmos
[02:19.85] Rock to iron to steel and back to rust
[02:21.87] Ash to ash and dust to dust
[02:35.37] 
[02:24.82] Ashes to ashes
[02:32.81] And dust to dust
[02:34.81] Ashes to ashes
[02:43.84] And dust to dust
[02:51.84] 
[02:45.86] When you die
[02:47.82] Don't even bother thinking about floating to heaven
[02:50.82] When you die
[02:52.93] You won't burn in hell but you might roast in an oven
[02:55.91] When you die
[02:57.97] Don't even bother thinking of eternal paradise
[03:01.02] When you die
[03:03.03] You'll just be fertilising grass in this so-called afterlife