[00:24.52] I still care about Christian
[00:26.38] Does he care about me?
[00:29.05] When I see him around he looks down
[00:30.82] Afraid of what he'll see
[00:42.82] 
[00:34.51] And I know there's a heaven
[00:37.22] That he's trying to find
[00:39.99] But it's hell that he makes, callous and afraid
[00:42.67] Of the ones he's left behind
[00:56.67] 
[00:58.15] And the touch of his body, so tender and cruel
[01:03.54] When he made me play girlfriend
[01:05.31] There wasn't much I could do
[01:19.31] 
[01:09.85] He'd come to my garret
[01:11.60] And we'd make something like love
[01:14.38] But the flowers he gave me have wilted
[01:17.16] But I keep them, like I keep him
[01:33.16] 
[01:22.58] He wants a life after life
[01:26.14] But the world he didn't love
[01:27.18] And the one he didn't love
[01:31.62] Should have been
[01:39.62] 
[01:34.35] Night after night
[01:37.06] But the world he didn't love
[01:38.81] And the one he didn't love
[01:43.45] Will never know
[01:51.65] Paradise
[01:55.65] 
[01:55.23] When he makes his confessions
[01:57.98] When he says his prayers
[02:00.64] And kneels beside his bed in the moonlight
[02:03.39] Is a part of me there?
[02:14.39] 
[02:07.02] He's taken up with a new girl
[02:09.74] Who keeps his conscience clean
[02:12.48] And tells him he's a keeper
[02:14.25] Though I don't know if he knows what that means