[00:32.92] Hey, can't you read all our fates in the stars?
[00:36.65] Up there appearing to Heaven
[00:40.22] Why are they trying to hide all their gods?
[00:43.66] Cause I know where to find them
[00:59.16] 
[00:48.90] Don't waste my time
[00:52.99] Go live your life
[00:56.16] Can't stand and hide
[01:00.49] Waiting to die
[01:07.49] 
[01:02.69] I'm not ready to say goodbye
[01:09.85] In no rush to get to the other side
[01:15.24] Into the afterlife
[01:24.24] 
[01:24.34] Can't you smell oblivion in the air?
[01:27.94] There'll be no tomorrow
[01:31.44] Yeah, Armageddon's a show stopper
[01:35.18] A tough act to follow
[01:45.68] 
[01:40.24] Don't waste my time
[01:44.21] Go live your life
[01:47.67] Can't stand and hide
[01:51.62] Waiting to die
[01:58.62] 
[01:53.82] I'm not ready to say goodbye
[02:01.04] In no rush to get to the other side
[02:06.36] Into the afterlife
[02:15.36] 
[02:16.07] I'ma make you a believer
[02:19.90] I'ma make you a believer
[02:23.18] I'ma make you a believer
[02:26.32] So run for your life into the afterlife
[02:45.82] 
[02:53.32] Don't waste my time
[02:57.59] No, I'm not ready to die
[03:09.59] 
[03:01.89] I'm not ready to say goodbye
[03:08.90] In no rush to get to the other side
[03:14.10] (Into the afterlife)
[03:15.47] There's so much to do with so little time
[03:19.43] No, I'm not ready to die, no
[03:23.97] I'm not ready to say goodbye
[03:28.72] Into the afterlife
[03:36.15] Into the afterlife