[00:17.14] どの道にするか
[00:18.46] I wonder not yet, I wonder not yet
[00:20.89] I'm fed up
[00:22.18] 悪い夢でしょ? 目眩に迷って
[00:24.84] Waste of time, waste of time
[00:27.42] 3秒に1回のメリーゴーランド
[00:29.88] La la la, la la la
[00:31.38] 何処まで行くのか hey, hey, hey
[00:33.71] Ally? Enemy?
[00:34.92] 勝ちたい勝負に 勝ちにいくだけ
[00:37.62] Wow oh oh oh
[00:39.31] 出来るのなら 来世他人で
[00:43.11] もう 愛だって恋だって
[00:44.11] なんだっていい
[00:45.23] 呼び名なんて重要じゃない
[00:47.41] どんな理想も 吐き出す冗談
[00:50.47] もう 夢なら覚めてよ ねぇ
[00:52.63] でも 愛とか恋とか
[00:54.57] そんなんじゃもう表現出来無いから
[00:57.78] 本音は混じって賭けるか迷って
[01:00.49] 鬱陶しいな こんな my life
[01:14.23] プライド 対面に
[01:15.22] I wonder not yet, I wonder not yet
[01:17.59] I'm fed up
[01:19.12] 残るものなんか何にもないでしょ?
[01:21.78] Waste of time, waste of time
[01:24.34] 5秒に一回 擦れ違う視線
[01:26.98] La la la, la la la
[01:28.59] 何処まで行っても hey, hey, hey
[01:31.06] Ally? Enemy?
[01:31.98] しょーもない個性は 全部壊して
[01:34.67] Wow oh oh oh
[01:36.44] 叶うのなら 来世他人で
[01:40.04] もう 愛だって恋だって
[01:41.19] なんだっていい
[01:42.26] 呼び名なんて重要じゃない
[01:44.38] どんな理想も 吐き出す冗談
[01:47.42] もう 夢なら覚めてよ ねぇ
[01:49.72] でも 愛とか恋とか
[01:51.60] そんなんじゃもう 表現出来無いから
[01:54.17] 本音は混じって 賭けるか迷って
[01:56.93] 鬱陶しいな こんな my life
[02:21.05] 待ってるだけのあなた みたくないの
[02:25.27] 特別なんか なれなくていい
[02:30.77] Spring is gone, spring is gone
[02:35.07] ねぇ どうか
[02:36.35] Wow oh oh oh
[02:38.10] 来世には 笑わせてよ
[02:43.16] もう 愛だって恋だって
[02:44.40] なんだっていい
[02:45.39] 呼び名なんて重要じゃない
[02:47.58] どんな理想も 吐き出す冗談だ
[02:51.00] (Don't say you love me)
[02:53.48] でも 愛とか恋とか
[02:54.54] そんなんじゃもう表現出来無いから
[02:57.84] 本音は混じって 賭けるか迷って
[03:00.50] 鬱陶しいな こんな my life