[00:00.93] 生命果てるもの 海馬を横切る鼓動
[00:08.24] 永遠がそこにあるなら
[00:12.93] 終わりは何故怖いの
[00:17.43] 
[00:49.49] 花の香りよ煙る時雨柔らかい熱は
[01:05.39] 解けて冷たく沈む自我に命は燃えている
[01:14.39] 
[01:21.09] かたちの無いもの
[01:24.67] それに囚われるもの
[01:28.67] 歪に揺れる蜃気楼
[01:33.03] 吸い込まれてしまいそう
[01:37.05] 何故悲しいの どうして泣いているの
[01:44.45] 脳裏をよぎるテレパシー
[01:48.83] 死ぬ間際にわかるなら何？
[01:54.83] 
[02:09.27] 春のつぼみよ摘み取られる叡智の場所は
[02:25.28] 意思と欲望渦巻いた時に苦しく叫ぶ
[02:33.28] 
[02:41.10] この身体を流れる宇宙に
[02:47.94] 目蓋の奥から優しく包まれてく
[02:57.20] この蒼くて拙い生命に
[03:03.97] 産まれる矛盾を僕らは愛している
[03:11.47] 
[03:44.96] 息をしている味も感触もある
[03:51.97] 身体だけ感じるがまま
[03:57.07] 動けるだけでいいのに
[04:00.93] 心が躍る涙が溢れてくる
[04:07.90] 感情をなぜ授けたの
[04:13.03] 生きてたいと願ってる
[04:18.03] 
[04:16.90] 生命果てるもの
[04:24.42] もう会えなくなっても
[04:32.83] 満たされていれば
[04:40.94] 誰かが想えば
[04:43.94] 
[04:48.44] どんな悪人でも 遠退く其の意識が
[04:56.01] 全てを悟るそのときに 幸せだと思えたら
[05:05.51] 
[05:05.16] ふと救われて誰かは喜んで
[05:12.08] 明日の無い未知のどこかで
[05:16.96] 何も知らず浮かぶよ