[00:03.26] Yeah
[00:05.26] 
[00:16.87] Curious go down the rabbit hole
[00:20.34] Tripping on dreams never getting old, no
[00:30.61] Feeling like Violet Beauregarde
[00:34.28] Chewing on time like a chocolate bar, ooh
[00:54.78] 
[00:44.51] Go where no one knows
[00:48.02] One more sip, I'm floating
[00:53.94] And maybe it's forever
[00:58.34] Everything is fine
[01:01.61] Elevate of flying
[01:07.46] I'm thinking it's forever
[01:19.96] 
[01:11.29] Don't need saving
[01:14.94] I'm waking my mind
[01:24.96] I'm not waiting until after life
[01:42.95] Hearing the song in the static noise
[01:46.19] My golden ticket into the void, ooh
[02:03.69] 
[01:56.62] Go where no one knows
[02:00.16] One more sip, I'm floating
[02:05.87] And maybe it's forever
[02:10.25] Everything is fine
[02:13.86] Elevate of flying
[02:19.40] I'm thinking it's forever
[02:31.90] 
[02:23.17] Don't need saving
[02:26.93] I'm waking my mind
[02:36.70] I'm not waiting until after life
[02:52.70] 
[03:04.37] Don't need saving
[03:12.87] 
[03:18.05] Don't need saving
[03:21.82] I'm waking my mind
[03:31.90] I'm not waiting until after life