[00:17.40] どの道にするか
[00:18.79] I wonder... Not yet, I wonder... Not yet
[00:21.26] I'm fed up
[00:22.68] 悪い夢でしょ？目眩に迷って
[00:25.27] Waste of time, waste of time
[00:39.27] 
[00:27.82] 3秒に1回のメリーゴーランド
[00:30.42] La-la-la, la-la-la
[00:31.77] 何処まで行くのか hey, hey, hey
[00:34.27] Ally? Enemy?
[00:35.54] 勝ちたい勝負に 勝ちにいくだけ
[00:38.16] Wow, oh-oh-oh
[00:39.61] 出来るのなら 来世他人で
[00:45.61] 
[00:43.06] もう 愛だって恋だって なんだっていい
[00:45.68] 呼び名なんて重要じゃない
[00:48.26] どんな理想も 吐き出す冗談
[00:50.95] もう 夢なら覚めてよ ねぇ
[00:57.45] 
[00:53.43] でも 愛とか恋とか
[00:55.04] そんなんじゃもう表現出来無いから
[00:58.30] 本音は混じって賭けるか迷って
[01:00.98] 鬱陶しいな こんなMy life
[01:08.98] 
[01:14.45] プライド 対面に
[01:15.89] I wonder... Not yet, I wonder... Not yet
[01:18.43] I'm fed up
[01:19.78] 残るものなんか何にもないでしょ？
[01:22.31] Waste of time, waste of time
[01:36.31] 
[01:24.96] 5秒に一回 擦れ違う視線
[01:27.55] La-la-la, la-la-la
[01:28.96] 何処まで行っても hey, hey, hey
[01:31.42] Ally? Enemy?
[01:32.65] しょーもない個性は 全部壊して
[01:35.33] Wow, oh-oh-oh
[01:36.62] 叶うのなら 来世他人で
[01:42.12] 
[01:40.24] もう 愛だって恋だって なんだっていい
[01:42.80] 呼び名なんて重要じゃない
[01:45.40] どんな理想も 吐き出す冗談
[01:47.91] もう 夢なら覚めてよ ねぇ
[01:54.41] 
[01:50.62] でも 愛とか恋とか
[01:52.13] そんなんじゃもう 表現出来無いから
[01:55.39] 本音は混じって 賭けるか迷って
[01:57.98] 鬱陶しいな こんなMy life
[02:05.98] 
[02:22.17] 待ってるだけのあなた みたくないの
[02:26.75] 特別なんか なれなくていい
[02:31.81] Spring is gone, spring is gone
[02:35.83] ねぇ どうか
[02:37.64] Wow, oh-oh-oh
[02:38.96] 来世には 笑わせてよ
[02:43.96] 
[02:43.70] もう 愛だって恋だって なんだっていい
[02:46.48] 呼び名なんて重要じゃない
[02:48.90] どんな理想も 吐き出す冗談だ
[02:51.99] (Don't say you love me!)
[03:03.99] 
[02:54.06] でも 愛とか恋とか
[02:55.74] そんなんじゃもう表現出来無いから
[02:59.19] 本音は混じって 賭けるか迷って
[03:01.69] 鬱陶しいな こんなMy life