[00:22.56] This is just the beginning, it isn't an end
[00:27.00] This isn't a funeral, more of a christening
[00:35.19] There's no need to wear black
[00:49.69] 
[00:37.86] This is just what I came here for
[00:42.48] And the war has begun
[00:46.07] I'm creating my dynasty
[00:49.62] The dark side of the sun
[01:01.62] 
[00:53.22] Life after life, you won't need flowers on your grave
[00:59.67] You won't need prayers, you have no mortal soul to save
[01:06.86] No one should mourn, no one should ever shed a tear
[01:14.04] The reward I am offering, shines brighter than gold
[01:20.36] Life after life
[01:27.86] 
[01:26.61] You are only the spirit, the first of my kind
[01:30.26] It's a matter of time before London belongs to us
[01:54.76] 
[01:38.48] Every night someone new, every victim a midnight feast
[01:45.66] They will fall one by one and our empire will quickly grow
[01:52.95] The dark side of the sun
[02:04.95] 
[01:56.53] Life after life, this is the prize I give to you
[02:02.84] Find your new world and see what damage you can do
[02:10.00] Together we will prowl these quiet moonlit streets
[02:35.00] 
[02:17.38] Choose our prey carefully and let it begin
[02:22.74] Life after life
[02:30.09] Go and quench your new thirst, drink the blood of the innocent
[02:34.53] Those who are without sin, taste the sweetest of all
[03:00.53] 
[02:40.88] Life after life
[02:44.41] You
[02:46.26] (I)
[02:47.15] Won't need flowers on your
[02:48.06] (My)
[02:48.92] Grave
[02:49.85] You
[02:50.83] (I)
[02:51.72] Won't need prayers
[02:52.64] You
[02:53.50] (I)
[02:53.80] Have no mortal soul to save
[03:07.30] 
[02:55.61] Together we will prowl these quiet moonlit streets
[03:02.82] Choose our prey carefully and let it begin
[03:09.23] Life after life, after life, after life, after life
[03:13.79] After life, after life, after life, after life
[03:18.28] After life